create table service
(
    id    bigserial primary key,
    name  varchar(255)   not null,
    price numeric(10, 2) not null
);

INSERT INTO service (id, name, price) VALUES
                                      (15, 'WAV leasing', 850),
                                      (16, 'MP3 Leasing', 450),
                                      (17, 'Trackout', 1500),
                                      (18, 'Exclusive', 5000),
                                      (19, 'Custom beat', 1500);

CREATE TABLE service_items (
                               id BIGSERIAL PRIMARY KEY,
                               service_id INT NOT NULL,
                               item VARCHAR(255) NOT NULL,
                               FOREIGN KEY (service_id) REFERENCES service(id));


INSERT INTO service_items (service_id, item) VALUES
                                                 (15,'Бит в формате WAV и MP3 с 1 тегом'),
                                                 (15,'Право выкладывать трек в любые цифровые магазины'),
                                                 (15,'Коммерческое использование'),
                                                 (15,'Коммерческие живые выступления'),
                                                 (15,'Покупатель должен указать (prod. by Pace opp) в названии поста или произведения'),
                                                 (16, 'MP3 Leasing предусматривает коммерческое использование с ограничениями'),
                                                 (16, 'Право выкладывать трек в любые цифровые магазины'),
                                                 (16, 'После оплаты вы получаете бит в формате MP3 с 1 тегом'),
                                                 (16, 'Коммерческие живые выступления'),
                                                 (16, 'Покупатель должен указать (prod. by Pace opp) в названии поста или произведения'),
                                                 (17, 'После оплаты вы получаете бит в формате WAV, TRACK OUT с 1 тегом'),
                                                 (17, 'Право выкладывать трек в любые цифровые магазины'),
                                                 (17, 'Коммерческое использование'),
                                                 (17, 'Коммерческие живые выступления'),
                                                 (17, 'Покупатель должен указать (prod. by Pace opp) в названии поста или произведения'),
                                                 (18, 'После оплаты вы получаете бит в формате MP3, WAV и TRACKOUT'),
                                                 (18, 'Право выкладывать трек в любые цифровые магазины'),
                                                 (18, 'Коммерческое использование'),
                                                 (18, 'Коммерческие живые выступления'),
                                                 (18, 'Права переходят вам'),
                                                 (18, 'Авторство остается за мной'),
                                                 (18, 'Бит снимается с продажи'),
                                                 (19, 'После оплаты вы получаете бит в форматах MP3, WAV или TRACKOUT'),
                                                 (19, 'Право выкладывать трек в любые цифровые магазины'),
                                                 (19, 'Коммерческое использование'),
                                                 (19, 'Коммерческие живые выступления'),
                                                 (19, 'Права переходят вам'),
                                                 (19, 'Авторство остается за мной');
